API_KEY="AIzaSyDn8WFx-8C71VIlhq4Mip1oxVSwVWQEnHA"
AUTH_DOMAIN="tradingapp-d1497.firebaseapp.com"
PROJECT_ID="tradingapp-d1497"
STORAGE_BUCKET="tradingapp-d1497.appspot.com"
MESSAGING_SENDER_ID="261220844062"
APP_ID="1:261220844062:web:bfbbc85dd9fb07b0e4640f"
MEASUREMENT_ID="G-ZJ7GN661YY"